[pytest]
DJANGO_SETTINGS_MODULE = devproject.test_settings
testpaths = misago
python_files = tests.py test_*.py *_tests.py
addopts = --ignore=misago/apiv2/threads/tests/test_thread_watch.py --ignore=misago/acl/tests/test_providers.py